[gd_scene load_steps=4 format=3 uid="uid://cxqytxo41c3ia"]

[ext_resource type="PackedScene" uid="uid://d2jd3601y5d2t" path="res://charactor/Boss/Boss_V1/Boss_V1.fbx" id="1_eo2ib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_djq1u"]
size = Vector3(16.810318, 1, 38.880272)

[sub_resource type="BoxMesh" id="BoxMesh_djq1u"]

[node name="MainV1" type="Node3D"]

[node name="ground" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3080826, 0, -3.4584618)
shape = SubResource("BoxShape3D_djq1u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/StaticBody3D"]
transform = Transform3D(14.588118, 0, 0, 0, 0.86966544, 0, 0, 0, 29.180864, 1.1858239, 0, 0)
mesh = SubResource("BoxMesh_djq1u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87280285, 0.007870728, 0.48800954, -0.488073, 0.014074932, 0.8726894, 0, -0.99987006, 0.01612613, 4.4137535, 4.18771, 0)

[node name="Boss_V1" parent="." instance=ExtResource("1_eo2ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38837028, 0.5212918, -3.0494156)
