[gd_scene load_steps=4 format=3 uid="uid://bwxr4n5jq7yjy"]

[ext_resource type="Script" uid="uid://ciotuhq6yfnxa" path="res://Actor/Boss/damage_indicator.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.8)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 3.0
bottom_radius = 3.0
height = 0.2
radial_segments = 32

[node name="DamageIndicator" type="MeshInstance3D" groups=["damage_indicator"]]
visible = false
material_override = SubResource("StandardMaterial3D_1")
mesh = SubResource("CylinderMesh_1")
script = ExtResource("1_script")
